{'#B29C87': 2,
 '4904': 1,
 'Acre': 1,
 'BCUA': 1,
 'Bergen_County_database_ref': 912,
 'Current Usage': 1,
 'Division': 1,
 'FT_Facilit': 1,
 'HFCS': 9397,
 'Impervious Surface': 1,
 'Line': 1,
 'NHD:AUXCODE': 502,
 'NHD:BldgAddr_1': 538,
 'NHD:BldgName_1': 561,
 'NHD:BldgNum': 582,
 'NHD:CampusCo_1': 567,
 'NHD:City_1': 575,
 'NHD:ComID': 237,
 'NHD:Elevation': 1,
 'NHD:FCode': 233,
 'NHD:FDate': 68,
 'NHD:FTYPE': 67,
 'NHD:FType': 164,
 'NHD:GNIS_ID': 5,
 'NHD:GNIS_Name': 5,
 'NHD:Lat_1': 597,
 'NHD:Long_1': 585,
 'NHD:RESOLUTION': 229,
 'NHD:ReachCode': 230,
 'NHD:State_1': 569,
 'NHD:Zip_1': 580,
 'NHD:way_id': 164,
 'NHS': 2206,
 'NJDOT_SRI': 9262,
 'NOTE': 11,
 'NRHP': 65,
 'NYDEC_Lands:CATEGORY': 33,
 'NYDEC_Lands:COUNTY': 30,
 'NYDEC_Lands:DESCRIPTIO': 5,
 'NYDEC_Lands:FACILITY': 33,
 'NYDEC_Lands:FACILITY_N': 23,
 'NYDEC_Lands:LANDS_UID': 26,
 'NYDEC_Lands:OBJECTID': 26,
 'NYDEC_Lands:OFFICE': 23,
 'NYDEC_Lands:PUBLICUSE': 26,
 'NYDEC_Lands:REGION': 26,
 'NYDEC_Lands:SOURCE': 26,
 'NYDEC_Lands:UMP': 17,
 'NYDEC_Lands:UPDATE_': 13,
 'NYDEC_Lands:URL': 26,
 'NYlandmark': 1,
 'Name': 1,
 'Notes': 1,
 'OnOffSt': 1,
 'Payson': 1,
 'Region': 1,
 'SUITE': 1,
 'Shape_Area': 1,
 'Shape_Leng': 1,
 'TF_Facilit': 1,
 'Tot_acre': 1,
 'UID': 1,
 'Use': 1,
 'abandoned': 3,
 'abandoned:aeroway': 9,
 'abandoned:amenity': 1,
 'abandoned:building': 1,
 'abandoned:highway': 21,
 'abandoned:landuse': 1,
 'abandoned:railway': 27,
 'abandoned:tourism': 1,
 'abandoned:waterway': 1,
 'abutters': 11,
 'access': 4805,
 'access:conditional': 6,
 'addr': 1,
 'addr:block': 18,
 'addr:city': 11056,
 'addr:city_2': 1,
 'addr:country': 2105,
 'addr:county': 39,
 'addr:floor': 14,
 'addr:full': 21,
 'addr:housename': 305,
 'addr:housenumber': 903932,
 'addr:housenumber_2': 1,
 'addr:inclusion': 7,
 'addr:interpolation': 307,
 'addr:place': 8,
 'addr:postcode': 903695,
 'addr:postcode_2': 1,
 'addr:state': 7311,
 'addr:street': 910615,
 'addr:street:type': 1,
 'addr:street_2': 1,
 'addr:suburb': 2,
 'addr:suite': 1,
 'addr:unit': 7,
 'admin_level': 1574,
 'advertising': 1,
 'aerialway': 7,
 'aerialway:bubble': 2,
 'aerialway:capacity': 1,
 'aerialway:duration': 1,
 'aerialway:occupancy': 3,
 'aerodrome': 2,
 'aerodrome:type': 2,
 'aeroway': 987,
 'agricultural': 4,
 'aircraft': 1,
 'aircraft:type': 1,
 'alcohol': 14,
 'alt_name': 1038,
 'alt_name:en': 1,
 'alt_name_1': 3,
 'alt_name_2': 1,
 'amenity': 33923,
 'amenity:historic': 2,
 'amenity_1': 4,
 'american': 1,
 'animal_keeping': 16,
 'animal_keeping:type': 16,
 'aon': 4,
 'apt': 1,
 'arcade:left': 1,
 'arcade:right': 1,
 'architect': 3,
 'area': 1699,
 'area:highway': 32,
 'art': 1,
 'artist': 1,
 'artist_name': 25,
 'artwork_type': 61,
 'asset_ref': 36,
 'atm': 346,
 'attraction': 25,
 'attribution': 245,
 'availability': 1,
 'backrest': 195,
 'bar': 1,
 'barrier': 4470,
 'barrier:historical': 1,
 'barrier_1': 1,
 'basin': 38,
 'bdouble': 40,
 'beauty': 2,
 'beer': 1,
 'bench': 151,
 'bench:count': 1,
 'bench_count': 2,
 'bicycle': 7071,
 'bicycle:conditional': 1,
 'bicycle:lanes': 6,
 'bicycle:oneway': 1,
 'bicycle_parking': 49,
 'bicycle_road': 1,
 'biergarten': 1,
 'bin': 6,
 'biodiesel': 1,
 'bitcoin': 1,
 'board_type': 6,
 'boat': 93,
 'border_type': 14,
 'bottle': 2,
 'boundary': 1720,
 'boundary_type': 7,
 'bowls': 4,
 'brand': 178,
 'brewery': 4,
 'bridge': 10738,
 'bridge:movable': 30,
 'bridge:name': 11,
 'bridge:structure': 14,
 'bridge:support': 36,
 'buid': 1,
 'building': 1128865,
 'building:colour': 11382,
 'building:facade:colour': 20,
 'building:facade:material': 66,
 'building:height': 14,
 'building:level': 32,
 'building:levels': 4565,
 'building:material': 5823,
 'building:min_level': 314,
 'building:name': 1,
 'building:part': 11101,
 'building:roof:shape': 2,
 'building:shape': 1,
 'building:use': 11,
 'building_1': 3,
 'buildingpart': 31,
 'built': 1,
 'bunker_type': 7,
 'bus': 114,
 'bus:oneway': 1,
 'business': 1,
 'busway': 1,
 'button_operated': 1,
 'cables': 215,
 'canoe': 6,
 'capacity': 5233,
 'capacity:disabled': 36,
 'capacity:parent': 22,
 'capacity:women': 22,
 'car': 6,
 'car_wash': 3,
 'cargo': 1,
 'carriageway_ref': 1,
 'castle_type': 2,
 'category': 1,
 'cemetery': 20,
 'census:population': 280,
 'change:lanes': 3,
 'change:lanes:backward': 8,
 'change:lanes:forward': 8,
 'check_date': 1,
 'circuits': 132,
 'circumference': 2,
 'city': 17,
 'city_served': 3,
 'cityracks.housenum': 4513,
 'cityracks.installed': 2013,
 'cityracks.large': 4564,
 'cityracks.rackid': 4542,
 'cityracks.small': 4559,
 'cityracks.street': 4524,
 'closed': 5,
 'closest_town': 4,
 'clothes': 5,
 'club': 2,
 'cmt': 5,
 'collection_times': 134,
 'colour': 134,
 'comment': 9,
 'community': 7,
 'community:en': 5,
 'community:gender': 6,
 'condition': 1,
 'construction': 89,
 'construction_date': 6,
 'construction_end_expected': 4,
 'contact:email': 21,
 'contact:facebook': 6,
 'contact:fax': 14,
 'contact:google_plus': 4,
 'contact:instagram': 1,
 'contact:name': 1,
 'contact:phone': 111,
 'contact:twitter': 5,
 'contact:website': 83,
 'contact:yelp': 5,
 'contact:youtube': 1,
 'content': 9,
 'conveying': 7,
 'cost:coffee': 6,
 'country': 203,
 'county': 3,
 'courts': 6,
 'covered': 492,
 'craft': 55,
 'craft_beer': 2,
 'crane:type': 2,
 'created_by': 103163,
 'crop': 1,
 'crossing': 2854,
 'crossing:barrier': 43,
 'crossing:bell': 43,
 'crossing:chicane': 12,
 'crossing:light': 43,
 'crossing:on_demand': 11,
 'crossing:private': 11,
 'crossing_ref': 16,
 'cuisine': 2634,
 'cuisine_1': 1,
 'culvert': 5,
 'cutting': 139,
 'cycle': 1,
 'cyclerating': 27,
 'cyclestreets_id': 1,
 'cycleway': 1731,
 'cycleway:left': 112,
 'cycleway:left:backward': 1,
 'cycleway:left:forward': 1,
 'cycleway:right': 207,
 'cycleway:right:oneway': 2,
 'cycleway:right:segregated': 2,
 'cycleway:right:smoothness': 2,
 'cycleway:right:surface': 2,
 'cycleway:right:width': 2,
 'deelectrified': 10,
 'deelectrified:contact_line': 9,
 'deelectrified:date': 9,
 'deep_draft': 2,
 'delivery': 85,
 'demolished:amenity': 1,
 'demolished:building': 3,
 'denomination': 2081,
 'denomination:en': 3,
 'denotation': 349,
 'desciption': 1,
 'description': 155,
 'description:de': 1,
 'description:en': 4,
 'description:ru': 1,
 'designation': 250,
 'destination': 866,
 'destination:colour': 3,
 'destination:colour:lanes': 2,
 'destination:country:lanes': 1,
 'destination:lanes': 16,
 'destination:left': 1,
 'destination:ref': 319,
 'destination:ref:forward': 1,
 'destination:ref:lanes': 4,
 'destination:ref:to': 4,
 'destination:right': 1,
 'destination:street': 1,
 'destination:street:to': 1,
 'destination:symbol': 3,
 'destination:symbol:lanes': 3,
 'destination_to': 1,
 'diesel': 1,
 'diet:gluten_free': 2,
 'diet:kosher': 3,
 'diet:lacto_vegetarian': 2,
 'diet:vegan': 68,
 'diet:vegetarian': 7,
 'diplomatic': 192,
 'direction': 80,
 'disabled': 1,
 'dispensing': 96,
 'display': 1,
 'disused': 25,
 'disused:amenity': 8,
 'disused:cuisine': 1,
 'disused:highway': 3,
 'disused:leisure': 2,
 'disused:man_made': 1,
 'disused:name': 1,
 'disused:public_transport': 6,
 'disused:railway': 12,
 'disused:religion': 1,
 'disused:sport': 1,
 'dock': 81,
 'doctor': 1,
 'dogs': 1,
 'door': 17,
 'drink': 1,
 'drink:soy_milk': 58,
 'drink:wine': 2,
 'drinking_water': 4,
 'drive_in': 16,
 'drive_through': 92,
 'duration': 4,
 'ele': 15900,
 'electrified': 7009,
 'electrified:rail': 151,
 'elevation': 36,
 'elevator': 2,
 'email': 128,
 'email_1': 1,
 'embankment': 257,
 'embedded': 179,
 'embellishment': 39,
 'embellishment_height': 9,
 'emergency': 327,
 'emergency_ward_entrance': 1,
 'end_date': 292,
 'enforcement': 1,
 'entrance': 693,
 'entrance_1': 3,
 'est_width': 4,
 'ethanol': 1,
 'event': 1,
 'exit_to': 406,
 'exit_to:left': 1,
 'exit_to:right': 1,
 'faa': 5,
 'facade:material': 1,
 'facebook': 2,
 'false': 2,
 'fax': 70,
 'fee': 493,
 'female': 10,
 'fence': 5,
 'fence_type': 195,
 'fenced': 4,
 'fire_hydrant:position': 104,
 'fire_hydrant:type': 211,
 'fireplace': 1,
 'flag': 1,
 'floating': 14,
 'floors': 1,
 'food': 9,
 'foot': 5733,
 'footway': 1704,
 'ford': 27,
 'frequency': 5069,
 'frozen_yogurt': 1,
 'fuel': 2,
 'fuel:biodiesel': 2,
 'fuel:biogas': 1,
 'fuel:cng': 1,
 'fuel:diesel': 9,
 'fuel:e85': 2,
 'fuel:lpg': 1,
 'fuel:octane_100': 1,
 'fuel:octane_91': 3,
 'fuel:octane_95': 2,
 'fuel:octane_98': 3,
 'garden:type': 111,
 'gate': 1,
 'gated_community': 1,
 'gauge': 9316,
 'gay': 3,
 'generator:method': 15,
 'generator:output:electricity': 2,
 'generator:source': 24,
 'generator:type': 8,
 'genre': 1,
 'genus': 2,
 'geographical feature': 1,
 'gladed': 13,
 'gluten_free': 3,
 'gnis:Class': 1191,
 'gnis:County': 1185,
 'gnis:County_num': 1172,
 'gnis:ST_alpha': 1177,
 'gnis:ST_id': 1,
 'gnis:ST_num': 1181,
 'gnis:county': 17,
 'gnis:county_id': 11575,
 'gnis:county_name': 2321,
 'gnis:created': 11916,
 'gnis:created_id': 1,
 'gnis:edited': 1331,
 'gnis:feature': 1,
 'gnis:feature_id': 14613,
 'gnis:feature_type': 304,
 'gnis:id': 1194,
 'gnis:import_id': 3,
 'gnis:import_uuid': 2017,
 'gnis:review': 43,
 'gnis:reviewed': 1982,
 'gnis:state_id': 11596,
 'golf': 521,
 'golf_cart': 5,
 'goods': 178,
 'grave': 1,
 'guidepost': 19,
 'handicap': 3,
 'handrail': 53,
 'handrail:left': 1,
 'handrail:right': 1,
 'handrails': 2,
 'hazard': 1,
 'hazmat': 2,
 'health_specialty:acupuncture': 1,
 'health_specialty:yoga': 1,
 'healthcare': 4,
 'height': 1086134,
 'heritage': 17,
 'heritage:operator': 1,
 'hgv': 13489,
 'hgv:backward': 1,
 'hgv:forward': 9,
 'hgv:national_network': 1124,
 'hgv:state_network': 3976,
 'highspeed': 242,
 'highway': 231074,
 'highway:historical': 35,
 'highway:lanes': 1,
 'highway_1': 3,
 'highways_agency:area': 9,
 'hiking': 1,
 'historic': 620,
 'historic:amenity': 2,
 'historic:building': 2,
 'history': 53,
 'hoops': 37,
 'horse': 2839,
 'house': 1,
 'hov': 252,
 'iata': 12,
 'icao': 9,
 'id': 1,
 'image': 56,
 'import_uuid': 1177,
 'importance': 9,
 'in_service': 3,
 'incline': 281,
 'indoor': 2,
 'industrial': 6,
 'information': 18,
 'inscription': 4,
 'inscription2': 1,
 'inscription:url': 1,
 'inscription_1': 1,
 'inscription_2': 1,
 'int_name': 9,
 'int_ref': 113,
 'intermittent': 2,
 'internet_access': 261,
 'internet_access:fee': 97,
 'is_in': 1270,
 'is_in:city': 2,
 'is_in:continent': 9,
 'is_in:country': 17,
 'is_in:country_code': 4,
 'is_in:county': 1,
 'is_in:diocese': 1,
 'is_in:iso_3166_2': 1,
 'is_in:state': 9,
 'is_in:state_code': 6,
 'isced:level': 4,
 'junction': 835,
 'junction:ref': 3,
 'kerb': 3,
 'key': 10,
 'kosher': 1,
 'lamp_type': 1,
 'landcover': 4,
 'landmark': 3,
 'landuse': 8206,
 'landuse_1': 1,
 'lane': 7,
 'lanes': 11847,
 'lanes:backward': 38,
 'lanes:bus': 3,
 'lanes:forward': 54,
 'laundry_service': 2,
 'lay': 2,
 'layer': 11962,
 'lcn': 103,
 'leaf_cycle': 80,
 'leaf_type': 404,
 'left:barrier': 1,
 'leisure': 12062,
 'leisure_1': 5,
 'leisure_2': 1,
 'length': 4,
 'level': 180,
 'levels': 3,
 'library': 2,
 'light_rail': 73,
 'line': 82,
 'link': 1,
 'lit': 601,
 'litecoin': 1,
 'live_music': 1,
 'loc_name': 20,
 'loc_ref': 1,
 'local_ref': 30,
 'location': 218,
 'magic:CATEGORY': 197,
 'magic:DESC_': 204,
 'magic:NAME': 201,
 'maintenance': 29,
 'male': 10,
 'man_made': 2435,
 'managed': 1,
 'manhole': 48,
 'maritime': 28,
 'marked_trail': 7,
 'material': 153,
 'max_age': 1,
 'maxaxles': 18,
 'maxheight': 64,
 'maxheight:inch': 1,
 'maxspeed': 3669,
 'maxspeed:goods': 139,
 'maxspeed:hgv': 148,
 'maxspeed:note': 1,
 'maxspeed:practical': 21,
 'maxspeed:source': 1,
 'maxspeed:truck': 1,
 'maxspeed:type': 16,
 'maxspeed:variable': 7,
 'maxstay': 6,
 'maxweight': 3,
 'media:commons': 5,
 'membership': 1,
 'memorial': 1,
 'memorial:dog': 1,
 'memorial:type': 9,
 'memorial_type': 1,
 'methodist': 1,
 'microbrewery': 10,
 'military': 29,
 'min_age': 1,
 'min_height': 2579,
 'mineshaft_type': 1,
 'minheight': 2,
 'minspeed': 107,
 'monument': 1,
 'mooring': 2,
 'moped': 2,
 'motor_vehicle': 901,
 'motor_vehicle:conditional': 2,
 'motorboat': 10,
 'motorcar': 56,
 'motorcycle': 29,
 'motorroad': 30,
 'mtb:scale': 15,
 'mtb:scale:imba': 19,
 'mtb:scale:uphill': 13,
 'museum': 3,
 'name': 192096,
 'name1': 11,
 'name:af': 1,
 'name:ar': 8,
 'name:ast': 1,
 'name:ba': 1,
 'name:be': 2,
 'name:bg': 1,
 'name:bn': 1,
 'name:ca': 1,
 'name:cn': 1,
 'name:cs': 2,
 'name:cy': 1,
 'name:da': 4,
 'name:de': 50,
 'name:el': 2,
 'name:en': 73,
 'name:en1': 3,
 'name:en2': 1,
 'name:eo': 2,
 'name:es': 42,
 'name:et': 2,
 'name:fa': 2,
 'name:fi': 1,
 'name:fr': 11,
 'name:he': 25,
 'name:hi': 1,
 'name:hu': 4,
 'name:it': 14,
 'name:ja': 17,
 'name:jbo': 1,
 'name:kn': 1,
 'name:ko': 4,
 'name:lt': 6,
 'name:nl': 15,
 'name:no': 1,
 'name:pl': 12,
 'name:pt': 4,
 'name:ro': 5,
 'name:ru': 186,
 'name:sk': 2,
 'name:sl': 1,
 'name:sv': 2,
 'name:te': 1,
 'name:th': 1,
 'name:tt': 1,
 'name:uk': 22,
 'name:zh': 44,
 'name_1': 4915,
 'name_2': 287,
 'name_3': 28,
 'name_4': 15,
 'name_5': 3,
 'name_base_1': 2,
 'name_other': 1,
 'name_type_1': 2,
 'naptan:AtcoCode': 1,
 'naptan:Bearing': 10,
 'nat_ref': 106,
 'natural': 12563,
 'ncn_ref': 3,
 'network': 1756,
 'noexit': 225,
 'noname': 9,
 'noref': 141,
 'not:name': 3,
 'notable_tenant:wikidata': 2,
 'note': 1495,
 'note1': 1,
 'note2': 1,
 'note:': 3,
 'note:highway': 10,
 'note:lanes': 282,
 'note:name': 28,
 'note:old_railway_operator': 1,
 'note:oneway': 2,
 'nris_id': 1,
 'nris_name': 1,
 'nudism': 3,
 'nyc:parkid': 1,
 'nycdoitt:bin': 1057076,
 'nysdot_ref': 73,
 'nysdot_sh_ref': 44,
 'odbl': 11,
 'odbl:note': 9,
 'office': 229,
 'official_name': 155,
 'official_ref': 1,
 'old_name': 338,
 'old_name1': 1,
 'old_name2': 1,
 'old_name3': 1,
 'old_name:1970': 294,
 'old_name:Conrail': 35,
 'old_name:es': 1,
 'old_name:vi': 1,
 'old_railway_operator': 3788,
 'old_ref': 2490,
 'old_ref:left': 2,
 'old_ref:right': 2,
 'on_demand': 2,
 'oneway': 46910,
 'oneway:bicycle': 29,
 'oneway:bus': 1,
 'opening_date': 2,
 'opening_hours': 1273,
 'opening_hours:url': 3,
 'operator': 7301,
 'operator:freight': 48,
 'operator:type': 1,
 'operator:wikipedia': 1,
 'organic': 9,
 'osmarender:nameDirection': 7,
 'osmc:symbol': 12,
 'outdoor_seating': 59,
 'overtaking': 4,
 'overtaking:hgv': 3,
 'owner': 2287,
 'p': 3,
 'par': 18,
 'park': 1,
 'park_ride': 185,
 'parking': 1605,
 'parking:condition': 1,
 'parking:condition:area': 1,
 'parking:condition:area:customers': 1,
 'parking:condition:both': 44,
 'parking:condition:both:maxstay': 1,
 'parking:lane:both': 59,
 'parking:lane:left': 40,
 'parking:lane:right': 57,
 'passing': 2,
 'passing_places': 3,
 'pastry': 1,
 'paved': 4,
 'payment': 1,
 'payment:american_express': 1,
 'payment:bitcoin': 135,
 'payment:cash': 1,
 'payment:coins': 10,
 'payment:credit': 1,
 'payment:credit_cards': 6,
 'payment:cryptocurrencies': 1,
 'payment:debit_cards': 3,
 'payment:discover': 1,
 'payment:dogecoin': 2,
 'payment:electronic_purses': 1,
 'payment:litecoin': 9,
 'payment:mastercard': 1,
 'payment:notes': 2,
 'payment:vertcoin': 1,
 'payment:visa': 1,
 'pedestrian': 2,
 'personal_trainer': 1,
 'pets': 2,
 'phone': 2218,
 'phone_1': 1,
 'pier': 1,
 'piste:abandoned': 12,
 'piste:difficulty': 13,
 'piste:grooming': 13,
 'piste:lit': 13,
 'piste:oneway': 13,
 'piste:status': 12,
 'piste:type': 13,
 'pitch': 1,
 'place': 1622,
 'place_name': 1,
 'placement': 29,
 'placement:forward': 1,
 'platform:carlengths': 38,
 'platforms': 33,
 'playground': 2,
 'plots': 1,
 'population': 294,
 'position': 3,
 'postal_code': 65,
 'power': 10188,
 'power_source': 2,
 'private': 7,
 'product': 3,
 'properties': 1,
 'proposed': 39,
 'proposed:railway': 2,
 'protect_class': 1,
 'psv': 27,
 'public_transit': 2,
 'public_transport': 851,
 'quantity': 1,
 'rail': 2,
 'rail:position': 1,
 'railway': 17813,
 'railway:atc': 532,
 'railway:bidirectional': 312,
 'railway:historic': 4,
 'railway:local_operated': 128,
 'railway:locally_operated': 3,
 'railway:maxspeed:diverging': 17,
 'railway:maxspeed:straight': 17,
 'railway:position': 65,
 'railway:ref': 6,
 'railway:replica': 1,
 'railway:signal:catenary_mast': 33,
 'railway:signal:combined:form': 21,
 'railway:signal:combined:frequency': 19,
 'railway:signal:combined:function': 21,
 'railway:signal:combined:height': 21,
 'railway:signal:combined:hood': 21,
 'railway:signal:combined:states': 21,
 'railway:signal:combined:system': 21,
 'railway:signal:combined:type': 20,
 'railway:signal:combined:voltage': 21,
 'railway:signal:direction': 83,
 'railway:signal:form': 69,
 'railway:signal:function': 2,
 'railway:signal:height': 73,
 'railway:signal:position': 93,
 'railway:signal:states': 46,
 'railway:signal:system': 65,
 'railway:signal:trip_stop': 22,
 'railway:signal:trip_stop:override': 20,
 'railway:signal_box': 7,
 'railway:station': 1,
 'railway:switch': 128,
 'railway:switch:configuration': 99,
 'railway:switch:electric': 87,
 'railway:switch:movable_frog': 97,
 'railway:switch:turnout_side': 6,
 'railway:track_ref': 125,
 'railway:traffic_mode': 1807,
 'railway:turnout_side': 115,
 'ramp': 48,
 'ramp:luggage': 1,
 'ramp:wheelchair': 2,
 'rank': 1,
 'rcn': 1,
 'rcn_ref': 68,
 'real_cider': 1,
 'recycling:batteries': 1,
 'recycling:cans': 22,
 'recycling:cardboard': 2,
 'recycling:cartons': 1,
 'recycling:clothes': 13,
 'recycling:compost': 44,
 'recycling:glass': 12,
 'recycling:glass_bottles': 12,
 'recycling:magazines': 1,
 'recycling:newspaper': 1,
 'recycling:paper': 13,
 'recycling:paper_packaging': 1,
 'recycling:plastic': 12,
 'recycling:plastic_bottles': 1,
 'recycling:plastic_packaging': 1,
 'recycling:scrap_metal': 1,
 'recycling:wood': 1,
 'recycling_type': 20,
 'ref': 16564,
 'ref:Amtrak': 5,
 'ref:left': 28,
 'ref:nrhp': 10,
 'ref:nycb': 2,
 'ref:right': 25,
 'reg_name': 1,
 'reg_ref': 4,
 'religion': 4420,
 'rental': 1,
 'repair': 1,
 'reservoir_type': 1,
 'residential': 19,
 'restriction': 25,
 'right:barrier': 1,
 'right:state': 2,
 'road_marking': 280,
 'role': 293,
 'rollerblades': 1,
 'rollerskating': 1,
 'roof': 1,
 'roof:colour': 4327,
 'roof:direction': 241,
 'roof:height': 865,
 'roof:levels': 1,
 'roof:material': 10968,
 'roof:orientation': 216,
 'roof:shape': 11789,
 'roof:slope:direction': 49,
 'room:laboratory': 1,
 'rooms': 2,
 'route': 68,
 'route_id': 2,
 'route_master': 5,
 'route_ref': 141,
 'ruin_type': 2,
 'ruins': 17,
 'rutgers:auxcode': 484,
 'rutgers:building_no': 547,
 'rutgers:campus_code': 543,
 'sac_scale': 81,
 'sale': 1,
 'sauna': 1,
 'scenic': 2,
 'school': 1,
 'scooter': 1,
 'screen': 1,
 'seamark:landmark:category': 1,
 'seamark:light:character': 1,
 'seamark:light:period': 1,
 'seamark:light:sequence': 1,
 'seamark:type': 3,
 'seasonal': 15,
 'seats': 103,
 'second_hand': 4,
 'segregated': 151,
 'self_service': 5,
 'service': 19080,
 'service:bicycle:chain_tool': 9,
 'service:bicycle:cleaning': 1,
 'service:bicycle:diy': 3,
 'service:bicycle:pump': 4,
 'service:bicycle:rental': 6,
 'service:bicycle:repair': 9,
 'service:bicycle:retail': 9,
 'service:bicycle:second_hand': 1,
 'service:prepress': 1,
 'service:press': 1,
 'service_times': 3,
 'services': 1,
 'shelter': 211,
 'shelter_type': 46,
 'ship': 8,
 'ship:type': 9,
 'shoe_repair': 1,
 'shooting': 1,
 'shop': 4489,
 'shop_1': 4,
 'shop_2': 2,
 'shop_3': 1,
 'short_name': 36,
 'short_name:de': 1,
 'short_name:es': 1,
 'short_name:fr': 1,
 'shoulder': 4,
 'side': 1,
 'sidewalk': 2823,
 'sidewalk:left:surface': 1,
 'sidewalk:right:surface': 1,
 'sidewalk:surface': 1,
 'skateboard': 1,
 'ski': 25,
 'sloped_curb': 14,
 'smoking': 237,
 'smoking:outside': 1,
 'smoothness': 73,
 'snowmobile': 34,
 'social_facility': 12,
 'social_facility:for': 13,
 'social_facility:for_1': 1,
 'social_facility:for_2': 1,
 'social_facility_for': 3,
 'socket:chademo': 2,
 'socket:type1': 1,
 'source': 23052,
 'source:abandoned': 1,
 'source:amenity': 9,
 'source:bridge': 2,
 'source:building': 1,
 'source:cuisine': 2,
 'source:deep_draft': 2,
 'source:designation': 1,
 'source:ge': 2,
 'source:geometry': 144,
 'source:heritage': 1,
 'source:hgv': 1579,
 'source:hgv:forward': 1,
 'source:hgv:national_network': 1206,
 'source:hgv:state_network': 3929,
 'source:highway': 1,
 'source:historic': 1,
 'source:id': 1,
 'source:lanes': 12,
 'source:location': 4,
 'source:maxspeed': 52,
 'source:name': 229,
 'source:noname': 9,
 'source:note': 3,
 'source:old_name': 2,
 'source:old_name:1970': 290,
 'source:old_ref': 1174,
 'source:oneway': 12,
 'source:operator': 9,
 'source:pkey': 68,
 'source:postal_code': 1,
 'source:ref': 11,
 'source:shop': 7,
 'source:sport': 1,
 'source:start_date': 1,
 'source:tourism': 2,
 'source:url': 1,
 'source_ref': 51,
 'species': 3,
 'spinny': 1,
 'sport': 5623,
 'sport_1': 2,
 'sport_2': 1,
 'sport_3': 1,
 'stable': 1,
 'stars': 18,
 'start_date': 1665,
 'stateofrepair': 18,
 'station': 159,
 'status': 1,
 'stay': 3,
 'step_count': 59,
 'stop': 23,
 'stop:direction': 1,
 'stop_id': 1,
 'store': 2,
 'street_lamp': 1,
 'structure': 2,
 'sub_sea': 1,
 'substance': 1,
 'substation': 191,
 'subway': 124,
 'suite': 1,
 'supervised': 175,
 'support': 1,
 'surface': 6205,
 'surveillance': 4,
 'survey': 1,
 'survey:date': 38,
 'swimming_pool': 1,
 'sym': 8,
 'tactile_paving': 16,
 'takeaway': 200,
 'target': 193,
 'tattoo': 1,
 'team': 5,
 'team_2': 2,
 'team_name': 1,
 'tents': 1,
 'theatre:genre': 12,
 'theatre:type': 1,
 'tidal': 15,
 'tiger:cfcc': 146539,
 'tiger:city': 4,
 'tiger:county': 146476,
 'tiger:name_base': 132291,
 'tiger:name_base_1': 10057,
 'tiger:name_base_2': 841,
 'tiger:name_base_3': 87,
 'tiger:name_base_4': 14,
 'tiger:name_base_5': 3,
 'tiger:name_direction_prefix': 7404,
 'tiger:name_direction_prefix_1': 1037,
 'tiger:name_direction_prefix_2': 24,
 'tiger:name_direction_prefix_3': 7,
 'tiger:name_direction_prefix_4': 2,
 'tiger:name_direction_suffix': 2127,
 'tiger:name_direction_suffix_1': 175,
 'tiger:name_direction_suffix_2': 6,
 'tiger:name_direction_suffix_3': 2,
 'tiger:name_type': 124001,
 'tiger:name_type_1': 5315,
 'tiger:name_type_2': 397,
 'tiger:name_type_3': 32,
 'tiger:name_type_4': 8,
 'tiger:name_type_5': 1,
 'tiger:reviewed': 134411,
 'tiger:separated': 19778,
 'tiger:source': 23299,
 'tiger:tlid': 23366,
 'tiger:tlid2': 10,
 'tiger:tlid3': 1,
 'tiger:upload_uuid': 22723,
 'tiger:zip_left': 103970,
 'tiger:zip_left_1': 4567,
 'tiger:zip_left_2': 1371,
 'tiger:zip_left_3': 521,
 'tiger:zip_left_4': 142,
 'tiger:zip_right': 97506,
 'tiger:zip_right_1': 2460,
 'tiger:zip_right_101': 1,
 'tiger:zip_right_108': 1,
 'tiger:zip_right_2': 799,
 'tiger:zip_right_3': 336,
 'tiger:zip_right_4': 93,
 'tmc': 45,
 'tobacco': 5,
 'toilet': 1,
 'toilets': 11,
 'toilets:access': 2,
 'toilets:disposal': 21,
 'toilets:position': 2,
 'toilets:wheelchair': 56,
 'toll': 3631,
 'toll:backward': 10,
 'toll:forward': 10,
 'toll:hgv': 4,
 'tomb': 1,
 'tourism': 1193,
 'tourist_bus': 1,
 'tower': 4,
 'tower:owner': 4,
 'tower:type': 38,
 'townhall:type': 1,
 'tracks': 28,
 'tracktype': 129,
 'trade': 1,
 'traffic': 1,
 'traffic_calming': 123,
 'traffic_sign': 46,
 'traffic_signals': 415,
 'traffic_signals:direction': 2,
 'trail_visibility': 32,
 'train': 296,
 'tram': 75,
 'transformer': 1,
 'tree:diameter': 1,
 'tunnel': 1474,
 'tunnel:name': 28,
 'turn:lanes': 79,
 'turn:lanes:backward': 9,
 'turn:lanes:forward': 21,
 'twitter': 1,
 'type': 500,
 'unisex': 3,
 'unsigned_ref': 306,
 'url': 40,
 'usage': 5336,
 'vacant': 8,
 'vehicle': 8,
 'vehicle:lanes': 6,
 'vending': 24,
 'view': 1,
 'voltage': 5324,
 'voltage-high': 4,
 'voltage-low': 3,
 'wall': 3,
 'water': 242,
 'waterfall': 1,
 'waterway': 2336,
 'way': 1,
 'website': 4137,
 'website:operator': 1,
 'website_archive': 13,
 'wetap:credit': 1,
 'wetap:photo': 3,
 'wetap:status': 6,
 'wetap:statusnote': 2,
 'wetland': 131,
 'wheelchair': 1546,
 'wheelchair:description': 13,
 'wheelchair_toilet': 33,
 'whisky': 1,
 'whitewater:section_grade': 1,
 'wholesale': 2,
 'width': 145,
 'wifi': 41,
 'wikidata': 23,
 'wikipedia': 1652,
 'wikipedia:en': 1,
 'wikipedia:es': 2,
 'wires': 8,
 'wood': 9,
 'working': 1,
 'wpt_description': 16,
 'wpt_symbol': 15,
 'xmas:feature': 8,
 'xmas:feature:shop': 4,
 'xmas:location': 3,
 'yard': 1,
 'year': 1,
 'year_of_construction': 1,
 'zip': 10,
 'zone:maxspeed': 1,
 'zone:traffic': 1}
